export default {
  HEADER: {
    MYPAGE: 'マイページ',
    UPLOAD: '投稿',
  },
  TOP_PAGE: {
    LOAD_MORE: 'もっと読み込む',
    NEW_SCORE_LIST: '新しい譜面',
    NO_MORE_SCORE: '全ての譜面を読み込みました。',
  },
  MY_PAGE: {
    YOUR_TEST_SERVER: 'あなたのテスト用URL',
    PROFILE: 'プロフィール',
    ARTWORK: 'アートワーク',
    TITLE: 'タイトル',
    ACTION: 'アクション',
    COPY: 'コピー',
    EDIT: '編集',
    DELETE: '削除',
    PUBLIC: '公開',
    PRIVATE: '非公開',
  },
  UPLOAD_PAGE: {
    PAGE_TITLE: '譜面を投稿する',
    SELECT_FILE: 'ファイルを選択',
    ARTWORK: 'アートワーク',
    MUSIC_FILE: '音楽ファイル',
    SCORE_FILE: '譜面ファイル',
    UPLOAD: '投稿する',
    NEED_MORE_FILE: '必要なファイルがアップロードされていません。',
    UPLOAD_FAILED: 'アップロードに失敗しました。時間を空けて再度お試しください。',
  },
  FORMS: {
    TITLE: 'タイトル',
    ARTISTS: 'アーティスト',
    AUTHOR: '譜面の作者',
    GENRE: 'ジャンル',
    RATING: '譜面の難しさ',
  },
  GENRE: { GENERAL: '一般', JPOP: 'J-pop', ANIME: 'アニメ', VOCALOID: 'ボーカロイド' },
};
